spring.application.name=lab_referral_service

# ==========================================================
# CONFIGURACIÓN DE JWT
# ==========================================================

jwt.secret=QUlNV091TjJkZ0xYV1F4c05aM1M2Ull6TzVqV0dKNHZCQzQzVnE3c1hIVVFFNFI=
jwt.expiration=3600000

# ==========================================================
# CONFIGURACIÓN DE ORACLE CLOUD (Autonomous Database - ADB)
# ==========================================================

# Configuración de JDBC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ADMIN
spring.datasource.password=OracleCloud1

# URL de Conexión Usando TNS_ADMIN
spring.datasource.url=jdbc:oracle:thin:@j5cz0bx9rivk63aw_tp 

# ==========================================================
# CONFIGURACIÓN DE JPA/HIBERNATE
# ==========================================================
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

# ==========================================================
# COMUNICACIÓN ENTRE MICROSERVICIOS
# ==========================================================

service.user.url=http://localhost:8080
service.user.internal-auth-token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6IiIsInVzZXJJZCI6NCwic3ViIjoicmVmZXJyYWwuc2VydmljZUBsYWIuY29tIiwiaWF0IjoxNzYyMDk2MjQyLCJleHAiOjE3OTM2MzIyNDJ9.HnsCY5AOyqXkvMQxW0-TD-IJutREjOVz2i-n2gwopI0
server.port=8081

# ==========================================================
# CONFIGURACIÓN BÁSICA DE LOGGING
# ==========================================================

# Formato de Consola (Asegura legibilidad)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Nivel de Logging de la Aplicación (Ajusta a INFO en producción)
logging.level.com.example.lab_identity_service=DEBUG

# Mostrar las sentencias SQL generadas por Hibernate
spring.jpa.show-sql=true 

# Ajustar el logging de Hibernate para mostrar los valores de los parámetros
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE